ea4bc82a6ad023ab7ee23ee620429895
::res://::1701991309
AudioStreamPlayer.gd::GDScript::-1::1701985764::0::1::::<>AudioStreamPlayer<>::
BG.gd::GDScript::-1::1701034651::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::2262312464235545552::1701038066::0::1::::<><>::res://BG.gd<>uid://cb5suyu343d1n
Coxinha.gd::GDScript::-1::1701987730::0::1::::<>CharacterBody2D<>::
Coxinha.tscn::PackedScene::7946917064902350018::1701991309::0::1::::<><>::res://Coxinha.gd<>uid://bjghgopl8arii::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-olho-aberto-01.png<>uid://sgm2p6cvt15t::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-olho-aberto-02.png<>uid://b7wnnfck64ka5::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-olho-aberto-03.png<>uid://cka8s1k3qh7y8::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-olho-aberto-04.png<>uid://dg0yfedv0gani::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-olho-aberto-05.png<>uid://3vkf1xovabc8::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-olho-fechado.png<>uid://b0fbmc1kwpyh2::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-abrindo-olho-01.png<>uid://by7d2uuh7mcy::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/coxinha-abrindo-olho-02.png
default_bus_layout.tres::AudioBusLayout::-1::1701985785::0::1::::<><>::
Empadas.gd::GDScript::-1::1701979863::0::1::::<>RichTextLabel<>::
fase.tscn::PackedScene::4364897821063083049::1701991309::0::1::::<><>::uid://c8vn4jjs2dg0u::::res://Player/Player.tscn<>uid://dlhste3e65j3g::::res://Coxinha.tscn<>uid://key66gxt5vle::::res://Collectables/Cherry.tscn<>res://HP.gd
Frog.gd::GDScript::-1::1701386555::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::2052889069840593964::1701976726::0::1::::<><>::uid://dqn66wsdxt4hv
HP.gd::GDScript::-1::1701989415::0::1::::<>RichTextLabel<>::
icon.svg::CompressedTexture2D::865371698210220884::1701034651::1701034651::1::::<><>::
Level.png::CompressedTexture2D::8318631299381602319::1701985265::1701985267::1::::<><>::
main.gd::GDScript::-1::1701917702::0::1::::<>Node2D<>::
main.tscn::PackedScene::2880387758262070191::1701991309::0::1::::<><>::res://main.gd<>uid://7h47q4d1xsps::::res://BG.tscn
Menu.gd::GDScript::-1::1701990208::0::1::::<>Control<>::
menu.tres::Theme::7596434063708834338::1701985807::0::1::::<><>::
menu.tscn::PackedScene::6670355339650350525::1701991309::0::1::::<><>::res://Menu.gd<>uid://bv3w0nuvidtsv::::res://photo1701985713.jpeg<>uid://bxcg5ida7l6ng::::res://upheavtt.ttf<>uid://25mlgvhw53fv::::res://[A Guide To 2D Platformer] Part 1 - The Level (Godot 3.3).mp3<>res://AudioStreamPlayer.gd
options_menu.gd::GDScript::-1::1701989851::0::1::::<>Control<>::
options_menu.tscn::PackedScene::6174881764443587007::1701991309::0::1::::<><>::res://options_menu.gd<>uid://d002a72ftkt6r::::res://photo1701985734.jpeg<>uid://bxcg5ida7l6ng::::res://upheavtt.ttf<>res://Volume.gd<>uid://25mlgvhw53fv::::res://[A Guide To 2D Platformer] Part 1 - The Level (Godot 3.3).mp3<>res://AudioStreamPlayer.gd
photo1701985713.jpeg::CompressedTexture2D::3919570110558554749::1701985768::1701986344::1::::<><>::
photo1701985734.jpeg::CompressedTexture2D::8967233667396209115::1701985800::1701986344::1::::<><>::
Plataformas Eiji of Empadas.tscn::PackedScene::9112537605842685255::1701991309::0::1::::<><>::uid://cikcvdyl6bb04::::res://tileset.png<>uid://dqruv3kohdoeh::::res://Level.png<>uid://c8vn4jjs2dg0u::::res://Player/Player.tscn<>uid://key66gxt5vle::::res://Collectables/Cherry.tscn<>uid://dlhste3e65j3g::::res://Coxinha.tscn<>res://RichTextLabel.gd<>res://Label.gd<>uid://bxcg5ida7l6ng::::res://upheavtt.ttf
Play.gd::GDScript::-1::1701985822::0::1::::<>Button<>::
PSX-Press-Button-Sound-Effects-_Download-Sound_.mp3::AudioStreamMP3::4873482851187884343::1701985829::1701991832::1::::<><>::
README.md::TextFile::-1::1701909443::0::1::::<><>::
Label.gd::GDScript::-1::1701989166::0::1::::<>Label<>::
RichTextLabel.gd::GDScript::-1::1701989420::0::1::::<>RichTextLabel<>::
tileset.png::CompressedTexture2D::5355155024875208523::1701985693::1701985707::1::::<><>::
upheavtt.ttf::FontFile::4005311143514156884::1701989889::1701989914::1::::<><>::
Volume.gd::GDScript::-1::1701985832::0::1::::<>Button<>::
world.tscn::PackedScene::3302732010777028173::1701991309::0::1::::<><>::uid://riq0bcd0ldar::::res://sunny-land-phaser-project/sunny-land/assets/environment/tileset.png<>res://BG.gd<>uid://c8vn4jjs2dg0u::::res://Player/Player.tscn<>uid://cb5suyu343d1n::::res://sunny-land-phaser-project/sunny-land/assets/environment/back.png<>uid://4io1vg8e1cwi::::res://Frog.tscn
[A Guide To 2D Platformer] Part 1 - The Level (Godot 3.3).mp3::AudioStreamMP3::1957778706424471711::1701986504::1701986629::1::::<><>::
::res://Collectables/::1701976195
Cherry.tscn::PackedScene::711660153398299726::1701989315::0::1::::<><>::uid://d11vylkkvmmgc
::res://Global/::1701385737
Game.gd::GDScript::-1::1701385737::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1701034651::0::1::::<>Node<>::
::res://Player/::1701988486
Player.gd::GDScript::-1::1701989457::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7133266736673167558::1701987486::0::1::::<><>::res://Player/Player.gd<>uid://dkk0ghojesq80::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png<>uid://cshjhgy1v6141::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-idle-01.png<>uid://bnvhebiku0do1::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-idle-02.png<>uid://bxsnmt47bk4fn::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-idle-01.png<>uid://cbf1uc54j8qu7::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-idle-02.png<>uid://bwv4snh6wmqo1::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-jump-01.png<>uid://ba0ryo2jvnveg::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-jump-02.png<>uid://en476xdmixo::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-jump-03.png<>uid://c7trxuvhwm8if::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-jump-01.png<>uid://dorcyclhe2rdr::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-walk-01.png<>uid://dx4jigli34xn8::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-jump-02.png<>uid://rh1iaeo2ccq7::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-walk-02.png<>uid://8e5mb06o44gf::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-jump-03.png<>uid://bd2c7nu2yufgd::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-walk-03.png<>uid://4ayicies3gpw::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/eiji-walk-04.png<>uid://dgr1xxwmsihq7::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-walk-01.png<>uid://bbwshhsfvv3qj::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-walk-02.png<>uid://bideogfel6i5j::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-walk-03.png<>uid://dp45dg0uqk7lg::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/eiji-bc-walk-04.png
::res://Sunny Land houses/::1701034651
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1701034651
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1701034651
all-bg.png::CompressedTexture2D::7300719476625032572::1701034651::1701034651::1::::<><>::
all.png::CompressedTexture2D::1262323278621515360::1701034651::1701034651::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1701034651
plant-house.png::CompressedTexture2D::5913294791501496896::1701034651::1701034651::1::::<><>::
rock-1.png::CompressedTexture2D::1403320407757623595::1701034651::1701034651::1::::<><>::
rock-2.png::CompressedTexture2D::5311159058822329321::1701034651::1701034651::1::::<><>::
straw-house.png::CompressedTexture2D::8439254852332777845::1701034651::1701034651::1::::<><>::
tree-house.png::CompressedTexture2D::8805500586276607728::1701034651::1701034651::1::::<><>::
wooden-house.png::CompressedTexture2D::8463796643665960874::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/::1701390233
::res://Sunny-land-files/Sunny-land-assets-files/::1701387981
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1701387981
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1701034651
environment-preview.png::CompressedTexture2D::2774921806738164359::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1701985701
back.png::CompressedTexture2D::3235410037262801970::1701034651::1701034651::1::::<><>::
middle.png::CompressedTexture2D::4836576232180415659::1701034651::1701034651::1::::<><>::
props.png::CompressedTexture2D::7379963302725886741::1701034651::1701034651::1::::<><>::
tileset.png::CompressedTexture2D::3251077074547482730::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1701034651
big-crate.png::CompressedTexture2D::4611129837186541950::1701034651::1701034651::1::::<><>::
block-big.png::CompressedTexture2D::3655723377724875225::1701034651::1701034651::1::::<><>::
block.png::CompressedTexture2D::6031009060198549219::1701034651::1701034651::1::::<><>::
bush.png::CompressedTexture2D::8132146054281338733::1701034651::1701034651::1::::<><>::
crank-down.png::CompressedTexture2D::4564026410635177305::1701034651::1701034651::1::::<><>::
crank-up.png::CompressedTexture2D::1825684702367546170::1701034651::1701034651::1::::<><>::
crate.png::CompressedTexture2D::4172176659938325010::1701034651::1701034651::1::::<><>::
door-opened.png::CompressedTexture2D::8085427360766458701::1701034651::1701034651::1::::<><>::
door.png::CompressedTexture2D::2204405253388235205::1701034651::1701034651::1::::<><>::
face-block.png::CompressedTexture2D::7735764152230822950::1701034651::1701034651::1::::<><>::
house.png::CompressedTexture2D::1293110489355498963::1701034651::1701034651::1::::<><>::
platform-long.png::CompressedTexture2D::4697210160733381121::1701034651::1701034651::1::::<><>::
rock.png::CompressedTexture2D::6209428312921866969::1701034651::1701034651::1::::<><>::
shrooms.png::CompressedTexture2D::1284872276683588260::1701034651::1701034651::1::::<><>::
sign.png::CompressedTexture2D::2305770281905410068::1701034651::1701034651::1::::<><>::
skulls.png::CompressedTexture2D::4483266605984441551::1701034651::1701034651::1::::<><>::
small-platform.png::CompressedTexture2D::2563775454188722340::1701034651::1701034651::1::::<><>::
spike-skull.png::CompressedTexture2D::3521168608938010790::1701034651::1701034651::1::::<><>::
spikes-top.png::CompressedTexture2D::1517874983381801018::1701034651::1701034651::1::::<><>::
spikes.png::CompressedTexture2D::2537799694411155886::1701034651::1701034651::1::::<><>::
tree.png::CompressedTexture2D::3077782412177357808::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1701988277
Eiji BC Cabeça.png::CompressedTexture2D::5359412069489221380::1701988213::1701988277::1::::<><>::
Eiji Cabeça.png::CompressedTexture2D::4663290885862390539::1701988217::1701988277::1::::<><>::
empada.png::CompressedTexture2D::9039164316863311342::1701975414::1701975436::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1701034651
cherry-1.png::CompressedTexture2D::4618423788779299011::1701034651::1701034651::1::::<><>::
cherry-2.png::CompressedTexture2D::4005558918707849447::1701034651::1701034651::1::::<><>::
cherry-3.png::CompressedTexture2D::7373651211287275190::1701034651::1701034651::1::::<><>::
cherry-4.png::CompressedTexture2D::8885085857354850383::1701034651::1701034651::1::::<><>::
cherry-5.png::CompressedTexture2D::6845465933766350364::1701034651::1701034651::1::::<><>::
cherry-6.png::CompressedTexture2D::3440309917443432127::1701034651::1701034651::1::::<><>::
cherry-7.png::CompressedTexture2D::3798034420683461112::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/coxinha/::1701917039
coxinha-abrindo-olho-01.png::CompressedTexture2D::4151545955629821057::1701373534::1701917039::1::::<><>::
coxinha-abrindo-olho-02.png::CompressedTexture2D::121683660831585276::1701373554::1701917039::1::::<><>::
coxinha-olho-aberto-01.png::CompressedTexture2D::3030943035715422732::1701373580::1701917039::1::::<><>::
coxinha-olho-aberto-02.png::CompressedTexture2D::1276563108216472159::1701373600::1701917039::1::::<><>::
coxinha-olho-aberto-03.png::CompressedTexture2D::4678692793129471710::1701373620::1701917039::1::::<><>::
coxinha-olho-aberto-04.png::CompressedTexture2D::5476766991167141513::1701373636::1701917039::1::::<><>::
coxinha-olho-aberto-05.png::CompressedTexture2D::7633470909270513890::1701373654::1701917039::1::::<><>::
coxinha-olho-fechado.png::CompressedTexture2D::2009257055399116729::1701373504::1701917039::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1701034651
eagle-attack-1.png::CompressedTexture2D::6426190360401207835::1701034651::1701034651::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7939912307592889775::1701034651::1701034651::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6479330523356704891::1701034651::1701034651::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::4611900002223933613::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/::1701389443
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-bucho-cheio/::1701389452
eiji-bc-idle-01.png::CompressedTexture2D::4038734681572422091::1701372998::1701389452::1::::<><>::
eiji-bc-idle-02.png::CompressedTexture2D::4854966610206362688::1701389373::1701389437::1::::<><>::
eiji-bc-jump-01.png::CompressedTexture2D::7059181886523069689::1701373454::1701388127::1::::<><>::
eiji-bc-jump-02.png::CompressedTexture2D::8834033481442935967::1701373406::1701388127::1::::<><>::
eiji-bc-jump-03.png::CompressedTexture2D::2326332382953001389::1701373368::1701388127::1::::<><>::
eiji-bc-walk-01.png::CompressedTexture2D::7617110492390607036::1701373040::1701388127::1::::<><>::
eiji-bc-walk-02.png::CompressedTexture2D::2503131640073608113::1701373056::1701388127::1::::<><>::
eiji-bc-walk-03.png::CompressedTexture2D::2954392758207066893::1701373070::1701388127::1::::<><>::
eiji-bc-walk-04.png::CompressedTexture2D::8273788882372962572::1701373084::1701388127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eiji/eiji-normal/::1701389460
eiji-idle-01.png::CompressedTexture2D::6051250504067476324::1701372828::1701389460::1::::<><>::
eiji-idle-02.png::CompressedTexture2D::3342659811311615178::1701389358::1701389443::1::::<><>::
eiji-jump-01.png::CompressedTexture2D::3975720808701155350::1701372932::1701388127::1::::<><>::
eiji-jump-02.png::CompressedTexture2D::2439105952949481338::1701372954::1701388127::1::::<><>::
eiji-jump-03.png::CompressedTexture2D::9100349631092076::1701372974::1701388127::1::::<><>::
eiji-walk-01.png::CompressedTexture2D::8177164699234046323::1701372852::1701388127::1::::<><>::
eiji-walk-02.png::CompressedTexture2D::1209253921139612360::1701372874::1701388127::1::::<><>::
eiji-walk-03.png::CompressedTexture2D::2652904708316562531::1701372894::1701388127::1::::<><>::
eiji-walk-04.png::CompressedTexture2D::2036948077292612780::1701372908::1701388127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1701034651
enemy-death-1.png::CompressedTexture2D::663827564555466095::1701034651::1701034651::1::::<><>::
enemy-death-2.png::CompressedTexture2D::3957131221712639865::1701034651::1701034651::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5687553307284032933::1701034651::1701034651::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5396069667694930698::1701034651::1701034651::1::::<><>::
enemy-death-5.png::CompressedTexture2D::9052108868294710758::1701034651::1701034651::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6762308150368456107::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1701034651
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1701034651
frog-idle-1.png::CompressedTexture2D::523681243484290069::1701034651::1701034651::1::::<><>::
frog-idle-2.png::CompressedTexture2D::8244131719358081570::1701034651::1701034651::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1788929438990051154::1701034651::1701034651::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8222148893247036645::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1701034651
frog-jump-1.png::CompressedTexture2D::8561031911646714529::1701034651::1701034651::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3576092069377707049::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1701034651
gem-1.png::CompressedTexture2D::4541105753708304738::1701034651::1701034651::1::::<><>::
gem-2.png::CompressedTexture2D::6885647408364054379::1701034651::1701034651::1::::<><>::
gem-3.png::CompressedTexture2D::2116173357976439010::1701034651::1701034651::1::::<><>::
gem-4.png::CompressedTexture2D::7718944445589543038::1701034651::1701034651::1::::<><>::
gem-5.png::CompressedTexture2D::6629780921121517109::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1701034651
item-feedback-1.png::CompressedTexture2D::7654113455533048758::1701034651::1701034651::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1987759144587450401::1701034651::1701034651::1::::<><>::
item-feedback-3.png::CompressedTexture2D::3986152745740529565::1701034651::1701034651::1::::<><>::
item-feedback-4.png::CompressedTexture2D::3026451337629162689::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1701034651
opossum-1.png::CompressedTexture2D::5081450613525557925::1701034651::1701034651::1::::<><>::
opossum-2.png::CompressedTexture2D::2418244705592101426::1701034651::1701034651::1::::<><>::
opossum-3.png::CompressedTexture2D::4871190133056771784::1701034651::1701034651::1::::<><>::
opossum-4.png::CompressedTexture2D::5861126803968793477::1701034651::1701034651::1::::<><>::
opossum-5.png::CompressedTexture2D::7411092899257101355::1701034651::1701034651::1::::<><>::
opossum-6.png::CompressedTexture2D::3727483348144845976::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1701034651
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1701034651
player-climb-1.png::CompressedTexture2D::6197213592495049598::1701034651::1701034651::1::::<><>::
player-climb-2.png::CompressedTexture2D::8204279185334708973::1701034651::1701034651::1::::<><>::
player-climb-3.png::CompressedTexture2D::8673660212377373591::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1701034651
player-crouch-1.png::CompressedTexture2D::4770770734532463707::1701034651::1701034651::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3598366363575652487::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1701034651
player-hurt-1.png::CompressedTexture2D::442581878500977945::1701034651::1701034651::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3982983826088669554::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1701034651
player-idle-1.png::CompressedTexture2D::5348293530541080081::1701034651::1701034651::1::::<><>::
player-idle-2.png::CompressedTexture2D::3727480057236260639::1701034651::1701034651::1::::<><>::
player-idle-3.png::CompressedTexture2D::8104955747436492474::1701034651::1701034651::1::::<><>::
player-idle-4.png::CompressedTexture2D::5112083064934467980::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1701034651
player-jump-1.png::CompressedTexture2D::1148747238433661176::1701034651::1701034651::1::::<><>::
player-jump-2.png::CompressedTexture2D::9108705172508488702::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1701034651
player-run-1.png::CompressedTexture2D::1402432748993065485::1701034651::1701034651::1::::<><>::
player-run-2.png::CompressedTexture2D::3793948720477010954::1701034651::1701034651::1::::<><>::
player-run-3.png::CompressedTexture2D::8277169350491816582::1701034651::1701034651::1::::<><>::
player-run-4.png::CompressedTexture2D::4143430101720463215::1701034651::1701034651::1::::<><>::
player-run-5.png::CompressedTexture2D::4678535515049063386::1701034651::1701034651::1::::<><>::
player-run-6.png::CompressedTexture2D::6424178101607223401::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1701034651
cherry.png::CompressedTexture2D::334858900445188736::1701034651::1701034651::1::::<><>::
eagle-attack.png::CompressedTexture2D::3878827549873153302::1701034651::1701034651::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6417109958322695926::1701034651::1701034651::1::::<><>::
frog-idle.png::CompressedTexture2D::8311059229965415775::1701034651::1701034651::1::::<><>::
frog-jump.png::CompressedTexture2D::1799481908330985530::1701034651::1701034651::1::::<><>::
gem.png::CompressedTexture2D::3163613385884829383::1701034651::1701034651::1::::<><>::
oposum.png::CompressedTexture2D::9144293071019705541::1701034651::1701034651::1::::<><>::
payer-run.png::CompressedTexture2D::5639104198052412895::1701034651::1701034651::1::::<><>::
player-climb.png::CompressedTexture2D::3913362518654118056::1701034651::1701034651::1::::<><>::
player-crouch.png::CompressedTexture2D::1823153133138723382::1701034651::1701034651::1::::<><>::
player-hurt.png::CompressedTexture2D::7883323294288519851::1701034651::1701034651::1::::<><>::
player-idle.png::CompressedTexture2D::2195536060499798475::1701034651::1701034651::1::::<><>::
player-jump.png::CompressedTexture2D::5317838142017182056::1701034651::1701034651::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1701034651
platformer_level03_loop.ogg::AudioStreamOggVorbis::4847233954168480233::1701034651::1701034651::1::::<><>::
::res://sunny-land-phaser-project/::1701034651
::res://sunny-land-phaser-project/sunny-land/::1701034651
::res://sunny-land-phaser-project/sunny-land/assets/::1701034651
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1701034651
atlas-props.png::CompressedTexture2D::4031727069027419676::1701034651::1701034651::1::::<><>::
atlas.png::CompressedTexture2D::3958507833146118598::1701034651::1701034651::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1701034651
back.png::CompressedTexture2D::4906091458162464317::1701034651::1701034651::1::::<><>::
collision.png::CompressedTexture2D::8022253150676019132::1701034651::1701034651::1::::<><>::
middle.png::CompressedTexture2D::3932263521607743381::1701034651::1701034651::1::::<><>::
tileset.png::CompressedTexture2D::1210741536394024037::1701034651::1701034651::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1701034651
platformer_level03_loop.ogg::AudioStreamOggVorbis::3849390833752421519::1701034651::1701034651::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1701034651
instructions.png::CompressedTexture2D::7005443576626360654::1701034651::1701034651::1::::<><>::
loading.png::CompressedTexture2D::256816187218634784::1701034651::1701034651::1::::<><>::
press-enter-text.png::CompressedTexture2D::3305639593423812135::1701034651::1701034651::1::::<><>::
title-screen.png::CompressedTexture2D::7224540094966255986::1701034651::1701034651::1::::<><>::
::res://Sunnyland Trees/::1701034651
::res://Sunnyland Trees/Sunnyland Trees/::1701034651
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1701034651
trees.png::CompressedTexture2D::8947348144816460557::1701034651::1701034651::1::::<><>::
treesx3.png::CompressedTexture2D::6841041963989902621::1701034651::1701034651::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1701034651
Trees.png::CompressedTexture2D::5429734761629138137::1701034651::1701034651::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1701034651
palm.png::CompressedTexture2D::4381088717610301919::1701034651::1701034651::1::::<><>::
pine.png::CompressedTexture2D::8807916762839293672::1701034651::1701034651::1::::<><>::
tree.png::CompressedTexture2D::2671340529803822226::1701034651::1701034651::1::::<><>::
