[gd_scene load_steps=7 format=3 uid="uid://c2bf1piklc47j"]

[ext_resource type="Script" path="res://Menu.gd" id="1_0sx72"]
[ext_resource type="Texture2D" uid="uid://bv3w0nuvidtsv" path="res://photo1701985713.jpeg" id="2_c0syh"]
[ext_resource type="FontFile" uid="uid://bxcg5ida7l6ng" path="res://upheavtt.ttf" id="3_2hv58"]
[ext_resource type="AudioStream" uid="uid://25mlgvhw53fv" path="res://[A Guide To 2D Platformer] Part 1 - The Level (Godot 3.3).mp3" id="3_whir3"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="4_hprgf"]

[sub_resource type="Theme" id="Theme_ub14e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sx72")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c0syh")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -206.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_ub14e")
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("3_2hv58")
theme_override_font_sizes/font_size = 45
text = "Play"
icon_alignment = 1
expand_icon = true

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("3_2hv58")
theme_override_font_sizes/font_size = 45
text = "Options"
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("3_2hv58")
theme_override_font_sizes/font_size = 45
text = "Quit"
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_whir3")
autoplay = true
bus = &"Music"
script = ExtResource("4_hprgf")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
