[gd_scene load_steps=5 format=3 uid="uid://key66gxt5vle"]

[ext_resource type="Texture2D" uid="uid://d11vylkkvmmgc" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/empada.png" id="1_dv1ng"]

[sub_resource type="GDScript" id="GDScript_u1ajf"]
script/source = "extends Area2D




func _on_body_entered(body):
	if body.name == \"Player\":
		Game.Gold += 1
		var tween = get_tree().create_tween()
		var tween1 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0,35), 0.35)
		tween1.tween_property(self, \"modulate:a\", 0, 0.3)
		
		tween.tween_callback(queue_free)
		
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbocq"]
size = Vector2(30, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cr04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dv1ng")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_u1ajf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_fbocq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cr04")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
